#server port
server.port=9090
#url for accessing db //bowling_system is the database
spring.datasource.url=jdbc:mysql://localhost:3306/bowling_system
#username for accessing db
spring.datasource.username = root
#password for accessing db
spring.datasource.password = password
# DB driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# auto update schema in DB if structure changes in code
spring.jpa.hibernate.ddl-auto=update
# to show sqls being executed
spring.jpa.show-sql=true
